# -*- coding: utf-8 -*-

###########################################################################
## Python code generated with wxFormBuilder (version Oct 26 2018)
## http://www.wxformbuilder.org/
##
## PLEASE DO *NOT* EDIT THIS FILE!
###########################################################################

import wx
import wx.xrc


###########################################################################
## Class MyFrame1
###########################################################################

class MyFrame1(wx.Frame):

    def __init__(self, parent):
        wx.Frame.__init__(self, parent, id=wx.ID_ANY, title=u"Tire Size Calculator", pos=wx.DefaultPosition,
                          size=wx.Size(500, 300), style=wx.DEFAULT_FRAME_STYLE | wx.TAB_TRAVERSAL)

        self.SetSizeHints(wx.Size(500, 300), wx.Size(500, 300))
        self.SetBackgroundColour(wx.SystemSettings.GetColour(wx.SYS_COLOUR_WINDOW))

        mainSizer = wx.BoxSizer(wx.VERTICAL)

        tireSizer = wx.BoxSizer(wx.HORIZONTAL)

        oTireSizer = wx.BoxSizer(wx.VERTICAL)

        self.m_oTireLabel = wx.StaticText(self, wx.ID_ANY, u"Old Tire: ", wx.Point(-1, -1), wx.DefaultSize, 0)
        self.m_oTireLabel.Wrap(-1)

        oTireSizer.Add(self.m_oTireLabel, 0, wx.ALL, 5)

        oTireInputSizer = wx.FlexGridSizer(0, 12, 0, 0)
        oTireInputSizer.SetFlexibleDirection(wx.VERTICAL)
        oTireInputSizer.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED)

        self.m_oPLabel = wx.StaticText(self, wx.ID_ANY, u"P", wx.DefaultPosition, wx.DefaultSize,
                                       wx.ALIGN_CENTER_HORIZONTAL)
        self.m_oPLabel.Wrap(-1)

        oTireInputSizer.Add(self.m_oPLabel, 0, wx.LEFT | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_oWidthBox = wx.TextCtrl(self, wx.ID_ANY, u"255", wx.DefaultPosition, wx.DefaultSize,
                                       wx.TE_CENTER | wx.TE_NOHIDESEL)
        self.m_oWidthBox.SetMaxLength(3)
        self.m_oWidthBox.SetMaxSize(wx.Size(40, -1))

        oTireInputSizer.Add(self.m_oWidthBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_oSlashLabel = wx.StaticText(self, wx.ID_ANY, u"/", wx.DefaultPosition, wx.DefaultSize,
                                           wx.ALIGN_CENTER_HORIZONTAL)
        self.m_oSlashLabel.Wrap(-1)

        oTireInputSizer.Add(self.m_oSlashLabel, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_oRatioBox = wx.TextCtrl(self, wx.ID_ANY, u"45", wx.DefaultPosition, wx.DefaultSize, wx.TE_CENTER)
        self.m_oRatioBox.SetMaxLength(3)
        self.m_oRatioBox.SetMaxSize(wx.Size(30, -1))

        oTireInputSizer.Add(self.m_oRatioBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL | wx.EXPAND, 5)

        self.m_oRLabel = wx.StaticText(self, wx.ID_ANY, u"R", wx.DefaultPosition, wx.DefaultSize,
                                       wx.ALIGN_CENTER_HORIZONTAL)
        self.m_oRLabel.Wrap(-1)

        oTireInputSizer.Add(self.m_oRLabel, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_oDiameterBox = wx.TextCtrl(self, wx.ID_ANY, u"18", wx.DefaultPosition, wx.DefaultSize, wx.TE_CENTER)
        self.m_oDiameterBox.SetMaxLength(3)
        self.m_oDiameterBox.SetMaxSize(wx.Size(30, -1))

        oTireInputSizer.Add(self.m_oDiameterBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL | wx.EXPAND, 5)

        oTireSizer.Add(oTireInputSizer, 1, wx.EXPAND, 5)

        oTireSizer.Add((0, 30), 1, wx.EXPAND, 5)

        tireSizer.Add(oTireSizer, 1, 0, 5)

        self.m_tireLine = wx.StaticLine(self, wx.ID_ANY, wx.DefaultPosition, wx.DefaultSize, wx.LI_VERTICAL)
        tireSizer.Add(self.m_tireLine, 0, wx.EXPAND, 5)

        nTireSizer = wx.BoxSizer(wx.VERTICAL)

        self.m_newTireLabel = wx.StaticText(self, wx.ID_ANY, u"New Tire: ", wx.DefaultPosition, wx.DefaultSize, 0)
        self.m_newTireLabel.Wrap(-1)

        nTireSizer.Add(self.m_newTireLabel, 0, wx.ALL, 5)

        nTireInputSizer = wx.FlexGridSizer(0, 6, 0, 0)
        nTireInputSizer.SetFlexibleDirection(wx.VERTICAL)
        nTireInputSizer.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED)

        self.m_nPLabel = wx.StaticText(self, wx.ID_ANY, u"P", wx.DefaultPosition, wx.DefaultSize,
                                       wx.ALIGN_CENTER_HORIZONTAL)
        self.m_nPLabel.Wrap(-1)

        nTireInputSizer.Add(self.m_nPLabel, 0, wx.BOTTOM | wx.LEFT | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_nWidthBox = wx.TextCtrl(self, wx.ID_ANY, u"260", wx.DefaultPosition, wx.DefaultSize, wx.TE_CENTER)
        self.m_nWidthBox.SetMaxLength(3)
        self.m_nWidthBox.SetMaxSize(wx.Size(40, -1))

        nTireInputSizer.Add(self.m_nWidthBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL | wx.EXPAND, 5)

        self.m_nSlashLabel = wx.StaticText(self, wx.ID_ANY, u"/", wx.DefaultPosition, wx.DefaultSize,
                                           wx.ALIGN_CENTER_HORIZONTAL)
        self.m_nSlashLabel.Wrap(-1)

        nTireInputSizer.Add(self.m_nSlashLabel, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_nRatioBox = wx.TextCtrl(self, wx.ID_ANY, u"50", wx.DefaultPosition, wx.DefaultSize, wx.TE_CENTER)
        self.m_nRatioBox.SetMaxLength(3)
        self.m_nRatioBox.SetMaxSize(wx.Size(30, -1))

        nTireInputSizer.Add(self.m_nRatioBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL | wx.EXPAND, 5)

        self.m_nRLabel = wx.StaticText(self, wx.ID_ANY, u"R", wx.DefaultPosition, wx.DefaultSize,
                                       wx.ALIGN_CENTER_HORIZONTAL)
        self.m_nRLabel.Wrap(-1)

        nTireInputSizer.Add(self.m_nRLabel, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)

        self.m_nDiameterBox = wx.TextCtrl(self, wx.ID_ANY, u"20", wx.DefaultPosition, wx.DefaultSize, wx.TE_CENTER)
        self.m_nDiameterBox.SetMaxLength(3)
        self.m_nDiameterBox.SetMaxSize(wx.Size(30, -1))

        nTireInputSizer.Add(self.m_nDiameterBox, 0, wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL | wx.EXPAND, 5)

        nTireSizer.Add(nTireInputSizer, 1, wx.EXPAND, 5)

        tireSizer.Add(nTireSizer, 1, wx.EXPAND, 5)

        mainSizer.Add(tireSizer, 1, wx.EXPAND, 5)

        self.m_resultBox = wx.StaticLine(self, wx.ID_ANY, wx.DefaultPosition, wx.DefaultSize, wx.LI_HORIZONTAL)
        mainSizer.Add(self.m_resultBox, 0, wx.EXPAND, 5)

        resultSizer = wx.BoxSizer(wx.VERTICAL)

        fgSizer4 = wx.FlexGridSizer(0, 2, 0, 0)
        fgSizer4.SetFlexibleDirection(wx.BOTH)
        fgSizer4.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED)

        self.m_staticText11 = wx.StaticText(self, wx.ID_ANY, u"Check speed:", wx.DefaultPosition, wx.DefaultSize, 0)
        self.m_staticText11.Wrap(-1)

        fgSizer4.Add(self.m_staticText11, 0, wx.ALL, 5)

        self.m_staticText12 = wx.StaticText(self, wx.ID_ANY, u"Check distance:", wx.DefaultPosition, wx.DefaultSize, 0)
        self.m_staticText12.Wrap(-1)

        fgSizer4.Add(self.m_staticText12, 0, wx.ALL, 5)

        self.m_inSpeed = wx.TextCtrl(self, wx.ID_ANY, u"65", wx.DefaultPosition, wx.DefaultSize, 0)
        fgSizer4.Add(self.m_inSpeed, 0, wx.ALL, 5)

        self.m_inDist = wx.TextCtrl(self, wx.ID_ANY, u"65", wx.DefaultPosition, wx.DefaultSize, 0)
        fgSizer4.Add(self.m_inDist, 0, wx.ALL, 5)

        self.m_outSpeed = wx.TextCtrl(self, wx.ID_ANY, wx.EmptyString, wx.DefaultPosition, wx.DefaultSize,
                                      wx.TE_READONLY)
        fgSizer4.Add(self.m_outSpeed, 0, wx.ALL, 5)

        self.m_outDist = wx.TextCtrl(self, wx.ID_ANY, wx.EmptyString, wx.DefaultPosition, wx.DefaultSize,
                                     wx.TE_READONLY)
        fgSizer4.Add(self.m_outDist, 0, wx.ALL, 5)

        resultSizer.Add(fgSizer4, 1, wx.EXPAND, 5)

        resultOutputSizer = wx.FlexGridSizer(1, 2, 0, 0)
        resultOutputSizer.SetFlexibleDirection(wx.BOTH)
        resultOutputSizer.SetNonFlexibleGrowMode(wx.FLEX_GROWMODE_SPECIFIED)

        self.m_changeLabel = wx.StaticText(self, wx.ID_ANY, u"Change In Accuracy:  ", wx.DefaultPosition,
                                           wx.DefaultSize, 0)
        self.m_changeLabel.Wrap(-1)

        resultOutputSizer.Add(self.m_changeLabel, 0, wx.TOP | wx.BOTTOM | wx.LEFT, 5)

        self.m_finalOutputBox = wx.TextCtrl(self, wx.ID_ANY, wx.EmptyString, wx.DefaultPosition, wx.DefaultSize,
                                            wx.TE_READONLY)
        resultOutputSizer.Add(self.m_finalOutputBox, 0, 0, 5)

        resultSizer.Add(resultOutputSizer, 1, wx.EXPAND, 5)

        self.m_calculateButton = wx.Button(self, wx.ID_ANY, u"Calculate", wx.DefaultPosition, wx.DefaultSize, 0)
        self.m_calculateButton.SetBackgroundColour(wx.SystemSettings.GetColour(wx.SYS_COLOUR_WINDOW))

        resultSizer.Add(self.m_calculateButton, 0, wx.RIGHT | wx.LEFT, 5)

        mainSizer.Add(resultSizer, 1, wx.EXPAND, 5)

        self.SetSizer(mainSizer)
        self.Layout()

        self.Centre(wx.BOTH)

        # Connect Events
        self.m_calculateButton.Bind(wx.EVT_BUTTON, self.runAccuracy)

    def __del__(self):
        pass

    # Virtual event handlers, overide them in your derived class
    def runAccuracy(self, event):
        event.Skip()
